

FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\MainWindow.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Resources\AppStyles.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Resources\TabStyles.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Resources\TabStyles2.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\DBLogonView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\DBViewsView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\ForeignKeysView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\HomepageView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\IndexesView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\StoredProcsView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\TablesView.xaml
FC:\SubversionData\MyProjects\SQLBrowser_WPF\SQLBrowser_WPF\Views\TriggersView.xaml

