C:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Controls\DBLogon.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\MainWindow.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Resources\AppStyles.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Resources\TabStyles.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\DBViewsView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\DisplayScriptView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\ForeignKeysView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\HomepageView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\IndexesView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\ScriptTableDataView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\StoredProcsView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\TablesView.xaml
FC:\Users\mpunglia\Documents\Visual Studio 2010\Projects\SQLServerCompanion_WPF_Mercurial\SQLServerCompanion_WPF\Views\TriggersView.xaml

